# Database configuration
# DATABASE_URL=sqlite:///\\smpfile11.simplo.com.tw\Prj_share\TPRD_CA\電池應用部測試資料\CA DB\2025_06_CA_DB.db
DATABASE_URL=sqlite:///battery.db
# Application settings
DEBUG=False
UPLOAD_FOLDER=./uploads