Step Selection
Step Selection and Processing
Processing 235 steps and 31905 detail measurements.

Filter Steps
streamlit.errors.StreamlitAPIException: The default value 'waveform' is not part of the options. Please make sure that every default values also exists in the options.

Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 648, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/streamlit_app.py", line 131, in <module>
    render_step_selection_page(
File "/home/runner/workspace/app/ui/step_selection.py", line 490, in render_step_selection_page
    filtered_df, selected_reference_idx, selected_db_indices = display_steps_table(steps_df)
                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app/ui/step_selection.py", line 153, in display_steps_table
    selected_step_types = st.multiselect(
                          ^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 444, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/multiselect.py", line 389, in multiselect
    return self._multiselect(
           ^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/multiselect.py", line 442, in _multiselect
    default_values = get_default_indices(indexable_options, default)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/lib/options_selector_utils.py", line 91, in get_default_indices
    default_indices = check_and_convert_to_indices(indexable_options, default)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/lib/options_selector_utils.py", line 74, in check_and_convert_to_indices
    raise StreamlitAPIException(